{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core-types/*":["./src/types/*"],
      "@svgs/*":["./src/assets/svgs/*"],
      "@components/*":["./src/components/*"],
      "@screens/*":["./src/screens/*"],
      "@src/*":["./src/*"],
    },
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
